

GOOGLE_API_KEY=AIzaSyAjUuusEd4PG14itH_ejM2KtnmhbFszRuE
GEMINI_API_KEY=AIzaSyAjUuusEd4PG14itH_ejM2KtnmhbFszRuE

TWILIO_ACCOUNT_SID=AC6ea7c0f963ace09b3c3c1a1a8934e010
TWILIO_AUTH_TOKEN=8db52f6ae7e435fc341ca57153398f26
TWILIO_PHONE_NUMBER=+15705535572
